abbreviations = {
    "ang": "angajati",
    "an": "anul",
    "sem": "semestrul",
    "spec": "specializare",
    "pt": "pentru",
    "dc": "de ce",
    "lb": "limba"
}

specializations = {    
    "ingineria sistemelor multimedia": "ISM",
    "inginerie sisteme multimedia": "ISM",
    "automatica si informatica aplicata": "AIA",
    "automatica informatica aplicata": "AIA",
    "calculatoare romana" : "CR",
    "calculatoare in romana" : "CR",
    "calculatoare in limba romana" : "CR",
    "calculatoare engleza" : "CE",
    "calculatoare in engleza" : "CE",
    "calculatoare in limba engleza" : "CE",
    "electronica aplicata" : "ELA",
    "mecatronica" : "MCT",
    "robotica" : "ROB",
    "sisteme automate incorporate" : "SAI",
    "tehnologii informatice in ingineria sistemelor" : "TIS",
    "tehnologii informatice in ingineria sistemelor" : "TIIS",
    "information systems for e-business" : "ISB",
    "information systems for e business" : "ISB",
    "information systems for ebusiness" : "ISB",
    "information systems for e- business" : "ISB",
    "information systems for e -business" : "ISB",
    "information systems for e - business" : "ISB",
    "ingineria calculatoarelor si comunicatiilor" : "ICC",
    "ingineria calculatoarelor comunicatiilor" : "ICC",
    "inginerie software" : "IS",
    "ingineria software" : "IS",
    "sisteme de conducere in robotica" : "SCR"}